+++
title = "Ryuusei"
+++

<div class="topContainer">
  <div class="textContainer">
    <h1>Ryuusei</h1>
    <h3>流星</h3>
    <h4>An unofficial AniList client for iOS</h3>
  </div>

  <div class="logoContainer">
    {{< img src="img/ryuusei-icon.png" alt="Ryuusei logo" >}}
  </div>

  <div class="cta">
    <a
      class="signUp"
      href="https://docs.google.com/forms/d/e/1FAIpQLSfBvSNNKtV4MybCVe4akyA-YXenpq4HQwGIZlHcWiDklKDAIA/viewform?usp=sf_link"
      target="_blank"
    >
      Sign Up for the Beta
    </a>
  </div>
</div>

<div class="featuresContainer">
  <div class="featureBlock">
    <div class="featureDescription">
      <h2>Make Changes Quickly</h2>
      <p>
        The Dashboard shows you all the things you're currently watching and reading,
        and lets you quickly update your progress and score.
      </p>
    </div>
    {{< img src="img/screenshots/dashboard.png" alt="Dashboard screenshot" resize="x1000" >}}
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>Switch Between Anime and Manga</h2>
      <p>
        Simply swipe or tap to switch between anime and manga for the page you're on.
      </p>
    </div>
    {{< img src="img/screenshots/manga.png" alt="Manga screenshot" resize="x1000" >}}
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>See Everything</h2>
      <p>
        Look through everything you have on your lists, including the ability to filter by status.
        Use the index on the right to quickly scroll through that massive backlog you'll never get to.
      </p>
    </div>
    {{< img src="img/screenshots/list.png" alt="List screenshot" resize="x1000" >}}
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>Tons of Detail</h2>
      <p>
        More detail than the mobile AniList site or other apps.
        Even more detail added with every update.
        Way more detail than you probably want.
      </p>
    </div>
    <div>
      {{< img src="img/screenshots/detail-1.png" alt="Detail screenshot 1" resize="x1000" >}}
      {{< img src="img/screenshots/detail-2.png" alt="Detail screenshot 2" resize="x1000" >}}
      {{< img src="img/screenshots/detail-3.png" alt="Detail screenshot 3" resize="x1000" >}}
    </div>
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>People, too</h2>
      <p>
        Tap on voice actors and staff to see what else they've worked on.
        Add media to your list as you go.
        Tap on a tab to get yourself out of the rabbit hole you went down.
      </p>
    </div>
    <div>
      {{< img src="img/screenshots/people-1.png" alt="People screenshot 1" resize="x1000" >}}
      {{< img src="img/screenshots/people-2.png" alt="People screenshot 2" resize="x1000" >}}
    </div>
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>Discover New Media</h2>
      <p>
        See what's popular this season, and what has stayed popular over time.
      </p>
    </div>
    {{< img src="img/screenshots/discover.png" alt="Discover screenshot" resize="x1000" >}}
  </div>

  <div class="featureBlock">
    <div class="featureDescription">
      <h2>Find What You're Looking For</h2>
      <p>
        Search for anime and manga using English, romaji, or kanji.
      </p>
    </div>
    {{< img src="img/screenshots/search.png" alt="Search screenshot" resize="x1000" >}}
  </div>
</div>
